Q : CHARGE,TOTAL=1.000000e-09
SOLA.23.I1:   SOLE, L=0.000000
RF.23.I1:   KICK, L=0.000000
SOLB.23.I1:   SOLE, L=0.000000
QLN.23.I1.U:   QUAD, L=0.025000, K1= 0.000000 ! K*L=0.000000 QLN.23.I1
QLN.23.I1.D:   QUAD, L=0.025000, K1= 0.000000 ! K*L=0.000000 QLN.23.I1
QLS.23.I1.U:   QUAD, L=0.025000, K1= 0.000000,TILT= 0.785398 ! K*L=0.000000 QLS.23.I1
QLS.23.I1.D:   QUAD, L=0.025000, K1= 0.000000,TILT= 0.785398 ! K*L=0.000000 QLS.23.I1
CKX.23.I1:   HKICK, L=0.025000, KICK=0.000000
CKY.23.I1:   VKICK, L=0.025000, KICK=0.000000
KDC.24.I1:   VKICK, L=0.200000, KICK=0.000000
CKX.24.I1:   HKICK, L=0.025000, KICK=0.000000
CKY.24.I1:   VKICK, L=0.025000, KICK=0.000000
CKX.25.I1:   HKICK, L=0.025000, KICK=0.000000
CKY.25.I1:   VKICK, L=0.025000, KICK=0.000000
Q.37.I1.U:   QUAD, L=0.106800, K1= -1.448362 ! K*L=-0.154685 Q.A1.1.I1
Q.37.I1.D:   QUAD, L=0.106800, K1= -1.448362 ! K*L=-0.154685 Q.A1.1.I1
CY.37.I1:   VKICK, L=0.000000, KICK=0.000000
CX.37.I1:   HKICK, L=0.000000, KICK=0.000000
Q.38.I1.U:   QUAD, L=0.106800, K1= 1.453598 ! K*L=0.155244 Q.AH1.1.I1
Q.38.I1.D:   QUAD, L=0.106800, K1= 1.453598 ! K*L=0.155244 Q.AH1.1.I1
CX.39.I1:   HKICK, L=0.000000, KICK=0.000000
CY.39.I1:   VKICK, L=0.000000, KICK=0.000000
QI.46.I1.U:   QUAD, L=0.118850, K1= -0.224781 ! K*L=-0.026715 QI.1.I1
QI.46.I1.D:   QUAD, L=0.118850, K1= -0.224781 ! K*L=-0.026715 QI.1.I1
QI.47.I1.U:   QUAD, L=0.118850, K1= 0.692762 ! K*L=0.082335 QI.2.I1
QI.47.I1.D:   QUAD, L=0.118850, K1= 0.692762 ! K*L=0.082335 QI.2.I1
BL.48I.I1:   SBEN, L=0.200330, ANGLE=-0.099484, E1=-0.000000, E2=-0.099484 ! BL.1.I1
BL.48II.I1:   SBEN, L=0.200330, ANGLE=0.099484, E1=0.099484, E2=0.000000 ! BL.1.I1
BL.50I.I1:   SBEN, L=0.200330, ANGLE=0.099484, E1=0.000000, E2=0.099484 ! BL.3.I1
BL.50II.I1:   SBEN, L=0.200330, ANGLE=-0.099484, E1=-0.099484, E2=-0.000000 ! BL.4.I1
QI.50.I1.U:   QUAD, L=0.118850, K1= -0.864662 ! K*L=-0.102765 QI.3.I1
QI.50.I1.D:   QUAD, L=0.118850, K1= -0.864662 ! K*L=-0.102765 QI.3.I1
CIY.51.I1:   VKICK, L=0.100000, KICK=0.000000
CIX.51.I1:   HKICK, L=0.100000, KICK=0.000000
QI.52.I1.U:   QUAD, L=0.118850, K1= -0.352208 ! K*L=-0.041860 QI.4.I1
QI.52.I1.D:   QUAD, L=0.118850, K1= -0.352208 ! K*L=-0.041860 QI.4.I1
QI.53.I1.U:   QUAD, L=0.118850, K1= 2.104794 ! K*L=0.250155 QI.5.I1
QI.53.I1.D:   QUAD, L=0.118850, K1= 2.104794 ! K*L=0.250155 QI.5.I1
KAX.54.I1:   HKICK, L=0.350000, KICK=0.000000
QI.54.I1.U:   QUAD, L=0.118850, K1= 0.794366 ! K*L=0.094410 QI.6.I1
QI.54.I1.D:   QUAD, L=0.118850, K1= 0.794366 ! K*L=0.094410 QI.6.I1
KAX.55.I1:   HKICK, L=0.350000, KICK=0.000000
CIY.55.I1:   VKICK, L=0.100000, KICK=0.000000
QI.55.I1.U:   QUAD, L=0.118850, K1= -2.638336 ! K*L=-0.313566 QI.7.I1
QI.55.I1.D:   QUAD, L=0.118850, K1= -2.638336 ! K*L=-0.313566 QI.7.I1
KAX.56.I1:   HKICK, L=0.350000, KICK=0.000000
CIX.57.I1:   HKICK, L=0.100000, KICK=0.000000
QI.57.I1.U:   QUAD, L=0.118850, K1= 3.278062 ! K*L=0.389598 QI.8.I1
QI.57.I1.D:   QUAD, L=0.118850, K1= 3.278062 ! K*L=0.389598 QI.8.I1
KAX.57.I1:   HKICK, L=0.350000, KICK=0.000000
CIY.58.I1:   VKICK, L=0.100000, KICK=0.000000
QI.59.I1.U:   QUAD, L=0.118850, K1= -2.638336 ! K*L=-0.313566 QI.9.I1
QI.59.I1.D:   QUAD, L=0.118850, K1= -2.638336 ! K*L=-0.313566 QI.9.I1
QI.60.I1.U:   QUAD, L=0.118850, K1= 1.977819 ! K*L=0.235064 QI.11.I1
QI.60.I1.D:   QUAD, L=0.118850, K1= 1.977819 ! K*L=0.235064 QI.11.I1
QI.61.I1.U:   QUAD, L=0.118850, K1= 0.870862 ! K*L=0.103502 QI.12.I1
QI.61.I1.D:   QUAD, L=0.118850, K1= 0.870862 ! K*L=0.103502 QI.12.I1
CIY.63.I1:   VKICK, L=0.100000, KICK=0.000000
QI.63.I1.U:   QUAD, L=0.118850, K1= -1.824087 ! K*L=-0.216793 QI.13.I1
QI.63.I1.D:   QUAD, L=0.118850, K1= -1.824087 ! K*L=-0.216793 QI.13.I1
CIX.65.I1:   HKICK, L=0.100000, KICK=0.000000
QI.66.I1.U:   QUAD, L=0.118850, K1= 2.142576 ! K*L=0.254645 QI.14.I1
QI.66.I1.D:   QUAD, L=0.118850, K1= 2.142576 ! K*L=0.254645 QI.14.I1
QI.69.I1.U:   QUAD, L=0.118850, K1= -2.126512 ! K*L=-0.252736 QI.15.I1
QI.69.I1.D:   QUAD, L=0.118850, K1= -2.126512 ! K*L=-0.252736 QI.15.I1
QI.71.I1.U:   QUAD, L=0.118850, K1= 3.403379 ! K*L=0.404492 QI.16.I1
QI.71.I1.D:   QUAD, L=0.118850, K1= 3.403379 ! K*L=0.404492 QI.16.I1
QI.72.I1.U:   QUAD, L=0.118850, K1= -4.434529 ! K*L=-0.527044 QI.17.I1
QI.72.I1.D:   QUAD, L=0.118850, K1= -4.434529 ! K*L=-0.527044 QI.17.I1
CIY.72.I1:   VKICK, L=0.100000, KICK=0.000000
CIX.73I.I1:   HKICK, L=0.100000, KICK=0.000000
QI.73.I1.U:   QUAD, L=0.118850, K1= 4.632556 ! K*L=0.550579 QI.18.I1
QI.73.I1.D:   QUAD, L=0.118850, K1= 4.632556 ! K*L=0.550579 QI.18.I1
BL.73.I1:   SBEN, L=0.200411, ANGLE=-0.110974, E1=-0.055487, E2=-0.055487,TILT= 1.570796 ! BL.6.I1
CIX.73II.I1:   HKICK, L=0.100000, KICK=0.000000
SC.74I.I1:   SEXT, L=0.112100, K2=-87.578258, TILT=1.570796 ! SC.1.I1
QI.74.I1.U:   QUAD, L=0.118850, K1= -4.991375 ! K*L=-0.593225 QI.19.I1
QI.74.I1.D:   QUAD, L=0.118850, K1= -4.991375 ! K*L=-0.593225 QI.19.I1
SC.74II.I1:   SEXT, L=0.112100, K2=-53.061653, TILT=1.570796 ! SC.2.I1
BL.75.I1:   SBEN, L=0.200061, ANGLE=0.042652, E1=0.021326, E2=0.021326,TILT= 1.570796 ! BL.7.I1
CIY.75.I1:   VKICK, L=0.100000, KICK=0.000000
QI.75.I1.U:   QUAD, L=0.118850, K1= 5.027339 ! K*L=0.597499 QI.20.I1
QI.75.I1.D:   QUAD, L=0.118850, K1= 5.027339 ! K*L=0.597499 QI.20.I1
CIX.76.I1:   HKICK, L=0.100000, KICK=0.000000
BL.76.I1:   SBEN, L=0.200061, ANGLE=0.042652, E1=0.021326, E2=0.021326,TILT= 1.570796 ! BL.7.I1
SC.76.I1:   SEXT, L=0.112100, K2=-53.061653, TILT=1.570796 ! SC.2.I1
QI.77.I1.U:   QUAD, L=0.118850, K1= -4.991375 ! K*L=-0.593225 QI.19.I1
QI.77.I1.D:   QUAD, L=0.118850, K1= -4.991375 ! K*L=-0.593225 QI.19.I1
SC.77.I1:   SEXT, L=0.112100, K2=-87.578258, TILT=1.570796 ! SC.1.I1
BL.77.I1:   SBEN, L=0.200411, ANGLE=-0.110974, E1=-0.055487, E2=-0.055487,TILT= 1.570796 ! BL.6.I1
QI.78.I1.U:   QUAD, L=0.118850, K1= 4.632556 ! K*L=0.550579 QI.18.I1
QI.78.I1.D:   QUAD, L=0.118850, K1= 4.632556 ! K*L=0.550579 QI.18.I1
BL.78.I1:   SBEN, L=0.200411, ANGLE=-0.110974, E1=-0.055487, E2=-0.055487,TILT= 1.570796 ! BL.6.I1
CIX.78.I1:   HKICK, L=0.100000, KICK=0.000000
SC.79I.I1:   SEXT, L=0.112100, K2=-87.578258, TILT=1.570796 ! SC.1.I1
QI.79.I1.U:   QUAD, L=0.118850, K1= -4.991375 ! K*L=-0.593225 QI.19.I1
QI.79.I1.D:   QUAD, L=0.118850, K1= -4.991375 ! K*L=-0.593225 QI.19.I1
SC.79II.I1:   SEXT, L=0.112100, K2=-53.061653, TILT=1.570796 ! SC.2.I1
BL.80.I1:   SBEN, L=0.200061, ANGLE=0.042652, E1=0.021326, E2=0.021326,TILT= 1.570796 ! BL.7.I1
CIY.80.I1:   VKICK, L=0.100000, KICK=0.000000
QI.80.I1.U:   QUAD, L=0.118850, K1= 5.027339 ! K*L=0.597499 QI.20.I1
QI.80.I1.D:   QUAD, L=0.118850, K1= 5.027339 ! K*L=0.597499 QI.20.I1
CIX.81.I1:   HKICK, L=0.100000, KICK=0.000000
BL.81.I1:   SBEN, L=0.200061, ANGLE=0.042652, E1=0.021326, E2=0.021326,TILT= 1.570796 ! BL.7.I1
SC.81.I1:   SEXT, L=0.112100, K2=-53.061653, TILT=1.570796 ! SC.2.I1
QI.82.I1.U:   QUAD, L=0.118850, K1= -4.991375 ! K*L=-0.593225 QI.21.I1
QI.82.I1.D:   QUAD, L=0.118850, K1= -4.991375 ! K*L=-0.593225 QI.21.I1
SC.82.I1:   SEXT, L=0.112100, K2=-87.578258, TILT=1.570796 ! SC.1.I1
BL.82.I1:   SBEN, L=0.200411, ANGLE=-0.110974, E1=-0.055487, E2=-0.055487,TILT= 1.570796 ! BL.6.I1
QI.83.I1.U:   QUAD, L=0.118850, K1= 4.632556 ! K*L=0.550579 QI.22.I1
QI.83.I1.D:   QUAD, L=0.118850, K1= 4.632556 ! K*L=0.550579 QI.22.I1
BL.83.I1:   SBEN, L=0.200411, ANGLE=0.110974, E1=0.055487, E2=0.055487,TILT= 1.570796 ! BL.8.I1
CIX.83.I1:   HKICK, L=0.100000, KICK=0.000000
SC.84I.I1:   SEXT, L=0.112100, K2=87.578258, TILT=1.570796 ! SC.1.I1
QI.84.I1.U:   QUAD, L=0.118850, K1= -4.991375 ! K*L=-0.593225 QI.21.I1
QI.84.I1.D:   QUAD, L=0.118850, K1= -4.991375 ! K*L=-0.593225 QI.21.I1
SC.84II.I1:   SEXT, L=0.112100, K2=53.061653, TILT=1.570796 ! SC.2.I1
BL.85.I1:   SBEN, L=0.200061, ANGLE=-0.042652, E1=-0.021326, E2=-0.021326,TILT= 1.570796 ! BL.7.I1
CIY.85.I1:   VKICK, L=0.100000, KICK=0.000000
QI.85.I1.U:   QUAD, L=0.118850, K1= 5.027339 ! K*L=0.597499 QI.24.I1
QI.85.I1.D:   QUAD, L=0.118850, K1= 5.027339 ! K*L=0.597499 QI.24.I1
CIX.86.I1:   HKICK, L=0.100000, KICK=0.000000
BL.86.I1:   SBEN, L=0.200061, ANGLE=-0.042652, E1=-0.021326, E2=-0.021326,TILT= 1.570796 ! BL.7.I1
SC.86.I1:   SEXT, L=0.112100, K2=53.061653, TILT=1.570796 ! SC.2.I1
QI.86.I1.U:   QUAD, L=0.118850, K1= -4.991375 ! K*L=-0.593225 QI.23.I1
QI.86.I1.D:   QUAD, L=0.118850, K1= -4.991375 ! K*L=-0.593225 QI.23.I1
SC.87.I1:   SEXT, L=0.112100, K2=87.578258, TILT=1.570796 ! SC.1.I1
BL.87.I1:   SBEN, L=0.200411, ANGLE=0.110974, E1=0.055487, E2=0.055487,TILT= 1.570796 ! BL.8.I1
QI.88.I1.U:   QUAD, L=0.118850, K1= 4.632556 ! K*L=0.550579 QI.22.I1
QI.88.I1.D:   QUAD, L=0.118850, K1= 4.632556 ! K*L=0.550579 QI.22.I1
BL.88.I1:   SBEN, L=0.200411, ANGLE=0.110974, E1=0.055487, E2=0.055487,TILT= 1.570796 ! BL.8.I1
CIX.88.I1:   HKICK, L=0.100000, KICK=0.000000
SC.89I.I1:   SEXT, L=0.112100, K2=87.578258, TILT=1.570796 ! SC.1.I1
QI.89.I1.U:   QUAD, L=0.118850, K1= -4.991375 ! K*L=-0.593225 QI.23.I1
QI.89.I1.D:   QUAD, L=0.118850, K1= -4.991375 ! K*L=-0.593225 QI.23.I1
SC.89II.I1:   SEXT, L=0.112100, K2=53.061653, TILT=1.570796 ! SC.2.I1
BL.90.I1:   SBEN, L=0.200061, ANGLE=-0.042652, E1=-0.021326, E2=-0.021326,TILT= 1.570796 ! BL.7.I1
CIX.90.I1:   HKICK, L=0.100000, KICK=0.000000
QI.90.I1.U:   QUAD, L=0.118850, K1= 5.027339 ! K*L=0.597499 QI.24.I1
QI.90.I1.D:   QUAD, L=0.118850, K1= 5.027339 ! K*L=0.597499 QI.24.I1
BL.91.I1:   SBEN, L=0.200061, ANGLE=-0.042652, E1=-0.021326, E2=-0.021326,TILT= 1.570796 ! BL.7.I1
SC.91.I1:   SEXT, L=0.112100, K2=53.061653, TILT=1.570796 ! SC.2.I1
QI.92.I1.U:   QUAD, L=0.118850, K1= -4.991375 ! K*L=-0.593225 QI.23.I1
QI.92.I1.D:   QUAD, L=0.118850, K1= -4.991375 ! K*L=-0.593225 QI.23.I1
SC.92.I1:   SEXT, L=0.112100, K2=87.578258, TILT=1.570796 ! SC.1.I1
CIY.92.I1:   VKICK, L=0.100000, KICK=0.000000
BL.92.I1:   SBEN, L=0.200411, ANGLE=0.110974, E1=0.055487, E2=0.055487,TILT= 1.570796 ! BL.8.I1
QI.93.I1.U:   QUAD, L=0.118850, K1= -0.712521 ! K*L=-0.084683 QI.25.I1
QI.93.I1.D:   QUAD, L=0.118850, K1= -0.712521 ! K*L=-0.084683 QI.25.I1
CIY.94.I1:   VKICK, L=0.100000, KICK=0.000000
QI.94.I1.U:   QUAD, L=0.118850, K1= 3.345427 ! K*L=0.397604 QI.26.I1
QI.94.I1.D:   QUAD, L=0.118850, K1= 3.345427 ! K*L=0.397604 QI.26.I1
CIX.95.I1:   HKICK, L=0.100000, KICK=0.000000
QI.95.I1.U:   QUAD, L=0.118850, K1= -3.013329 ! K*L=-0.358134 QI.27.I1
QI.95.I1.D:   QUAD, L=0.118850, K1= -3.013329 ! K*L=-0.358134 QI.27.I1
BB.96.I1:   SBEN, L=0.501560, ANGLE=0.136659, E1=0.000000, E2=0.136659,TILT= 1.570796 ! BB.1.I1
BB.98.I1:   SBEN, L=0.501560, ANGLE=-0.136659, E1=-0.136659, E2=-0.000000,TILT= 1.570796 ! BB.1.I1
BB.100.I1:   SBEN, L=0.501560, ANGLE=-0.136659, E1=-0.000000, E2=-0.136659,TILT= 1.570796 ! BB.1.I1
BB.101.I1:   SBEN, L=0.501560, ANGLE=0.136659, E1=0.136659, E2=0.000000,TILT= 1.570796 ! BB.1.I1
QI.102.I1.U:   QUAD, L=0.118850, K1= 0.384439 ! K*L=0.045691 QI.28.I1
QI.102.I1.D:   QUAD, L=0.118850, K1= 0.384439 ! K*L=0.045691 QI.28.I1
CIX.102.I1:   HKICK, L=0.100000, KICK=0.000000
CIY.103.I1:   VKICK, L=0.100000, KICK=0.000000
QI.103.I1.U:   QUAD, L=0.118850, K1= -1.068433 ! K*L=-0.126983 QI.29.I1
QI.103.I1.D:   QUAD, L=0.118850, K1= -1.068433 ! K*L=-0.126983 QI.29.I1
CIX.104.I1:   HKICK, L=0.100000, KICK=0.000000
QI.104.I1.U:   QUAD, L=0.118850, K1= 1.475998 ! K*L=0.175422 QI.30.I1
QI.104.I1.D:   QUAD, L=0.118850, K1= 1.475998 ! K*L=0.175422 QI.30.I1
CIY.107.I1:   VKICK, L=0.100000, KICK=0.000000
QI.107.I1.U:   QUAD, L=0.118850, K1= -1.522641 ! K*L=-0.180966 QI.31.I1
QI.107.I1.D:   QUAD, L=0.118850, K1= -1.522641 ! K*L=-0.180966 QI.31.I1
CIX.109.I1:   HKICK, L=0.100000, KICK=0.000000
QI.109.I1.U:   QUAD, L=0.118850, K1= 1.522641 ! K*L=0.180966 QI.32.I1
QI.109.I1.D:   QUAD, L=0.118850, K1= 1.522641 ! K*L=0.180966 QI.32.I1
CIY.112.I1:   VKICK, L=0.100000, KICK=0.000000
QI.112.I1.U:   QUAD, L=0.118850, K1= -1.522641 ! K*L=-0.180966 QI.31.I1
QI.112.I1.D:   QUAD, L=0.118850, K1= -1.522641 ! K*L=-0.180966 QI.31.I1
CIX.114.I1:   HKICK, L=0.100000, KICK=0.000000
QI.114.I1.U:   QUAD, L=0.118850, K1= 0.996800 ! K*L=0.118470 QI.33.I1
QI.114.I1.D:   QUAD, L=0.118850, K1= 0.996800 ! K*L=0.118470 QI.33.I1
CIY.116.I1:   VKICK, L=0.100000, KICK=0.000000
QI.116.I1.U:   QUAD, L=0.118850, K1= 0.537541 ! K*L=0.063887 QI.34.I1
QI.116.I1.D:   QUAD, L=0.118850, K1= 0.537541 ! K*L=0.063887 QI.34.I1
CIX.118.I1:   HKICK, L=0.100000, KICK=0.000000
QI.118.I1.U:   QUAD, L=0.118850, K1= -0.941220 ! K*L=-0.111864 QI.35.I1
QI.118.I1.D:   QUAD, L=0.118850, K1= -0.941220 ! K*L=-0.111864 QI.35.I1
Q.134.L1.U:   QUAD, L=0.106800, K1= 0.281556 ! K*L=0.030070 Q.A2.1.L1
Q.134.L1.D:   QUAD, L=0.106800, K1= 0.281556 ! K*L=0.030070 Q.A2.1.L1
CX.134.L1:   HKICK, L=0.000000, KICK=0.000000
CY.134.L1:   VKICK, L=0.000000, KICK=0.000000
Q.146.L1.U:   QUAD, L=0.106800, K1= -0.299065 ! K*L=-0.031940 Q.A2.2.L1
Q.146.L1.D:   QUAD, L=0.106800, K1= -0.299065 ! K*L=-0.031940 Q.A2.2.L1
CX.146.L1:   HKICK, L=0.000000, KICK=0.000000
CY.146.L1:   VKICK, L=0.000000, KICK=0.000000
Q.158.L1.U:   QUAD, L=0.106800, K1= 0.213477 ! K*L=0.022799 Q.A2.3.L1
Q.158.L1.D:   QUAD, L=0.106800, K1= 0.213477 ! K*L=0.022799 Q.A2.3.L1
CX.158.L1:   HKICK, L=0.000000, KICK=0.000000
CY.158.L1:   VKICK, L=0.000000, KICK=0.000000
Q.170.L1.U:   QUAD, L=0.106800, K1= -0.220263 ! K*L=-0.023524 Q.A2.4.L1
Q.170.L1.D:   QUAD, L=0.106800, K1= -0.220263 ! K*L=-0.023524 Q.A2.4.L1
CX.170.L1:   HKICK, L=0.000000, KICK=0.000000
CY.170.L1:   VKICK, L=0.000000, KICK=0.000000
QI.176.B1.U:   QUAD, L=0.118850, K1= 0.000000 ! K*L=0.000000 QI.1.B1
QI.176.B1.D:   QUAD, L=0.118850, K1= 0.000000 ! K*L=0.000000 QI.1.B1
CIY.176.B1:   VKICK, L=0.100000, KICK=0.000000
CIX.177.B1:   HKICK, L=0.100000, KICK=0.000000
QD.179.B1.U:   QUAD, L=0.118350, K1= 0.794682 ! K*L=0.094051 QD.3.B1
QD.179.B1.D:   QUAD, L=0.118350, K1= 0.794682 ! K*L=0.094051 QD.3.B1
CCX.179.B1:   HKICK, L=0.100000, KICK=0.000000
QD.181.B1.U:   QUAD, L=0.118350, K1= -0.728951 ! K*L=-0.086271 QD.4.B1
QD.181.B1.D:   QUAD, L=0.118350, K1= -0.728951 ! K*L=-0.086271 QD.4.B1
CCY.181.B1:   VKICK, L=0.100000, KICK=0.000000
BB.182.B1:   SBEN, L=0.500236, ANGLE=0.053233, E1=0.000000, E2=0.053233,TILT= 1.570796 ! BB.1.B1
BB.191.B1:   SBEN, L=0.500236, ANGLE=-0.053233, E1=-0.053233, E2=-0.000000,TILT= 1.570796 ! BB.1.B1
BB.193.B1:   SBEN, L=0.500236, ANGLE=-0.053233, E1=-0.000000, E2=-0.053233,TILT= 1.570796 ! BB.1.B1
BB.202.B1:   SBEN, L=0.500236, ANGLE=0.053233, E1=0.053233, E2=0.000000,TILT= 1.570796 ! BB.1.B1
CIY.204.B1:   VKICK, L=0.100000, KICK=0.000000
QI.204.B1.U:   QUAD, L=0.118850, K1= -0.908254 ! K*L=-0.107946 QI.5.B1
QI.204.B1.D:   QUAD, L=0.118850, K1= -0.908254 ! K*L=-0.107946 QI.5.B1
CIX.205.B1:   HKICK, L=0.100000, KICK=0.000000
QI.205.B1.U:   QUAD, L=0.118850, K1= 0.015227 ! K*L=0.001810 QI.6.B1
QI.205.B1.D:   QUAD, L=0.118850, K1= 0.015227 ! K*L=0.001810 QI.6.B1
QI.206.B1.U:   QUAD, L=0.118850, K1= 0.691130 ! K*L=0.082141 QI.7.B1
QI.206.B1.D:   QUAD, L=0.118850, K1= 0.691130 ! K*L=0.082141 QI.7.B1
QI.209.B1.U:   QUAD, L=0.118850, K1= 1.044386 ! K*L=0.124125 QI.8.B1
QI.209.B1.D:   QUAD, L=0.118850, K1= 1.044386 ! K*L=0.124125 QI.8.B1
CIX.209.B1:   HKICK, L=0.100000, KICK=0.000000
QD.210.B1.U:   QUAD, L=0.118350, K1= -2.183151 ! K*L=-0.258376 QD.9.B1
QD.210.B1.D:   QUAD, L=0.118350, K1= -2.183151 ! K*L=-0.258376 QD.9.B1
CCY.210.B1:   VKICK, L=0.100000, KICK=0.000000
QI.211.B1.U:   QUAD, L=0.118850, K1= 0.638612 ! K*L=0.075899 QI.10.B1
QI.211.B1.D:   QUAD, L=0.118850, K1= 0.638612 ! K*L=0.075899 QI.10.B1
CIX.213.B1:   HKICK, L=0.100000, KICK=0.000000
QI.213.B1.U:   QUAD, L=0.118850, K1= 1.186970 ! K*L=0.141071 QI.11.B1
QI.213.B1.D:   QUAD, L=0.118850, K1= 1.186970 ! K*L=0.141071 QI.11.B1
CIY.214.B1:   VKICK, L=0.100000, KICK=0.000000
KAY.214.B1:   VKICK, L=0.350000, KICK=0.000000
QI.215.B1.U:   QUAD, L=0.118850, K1= -1.123734 ! K*L=-0.133556 QI.12.B1
QI.215.B1.D:   QUAD, L=0.118850, K1= -1.123734 ! K*L=-0.133556 QI.12.B1
CIX.216.B1:   HKICK, L=0.100000, KICK=0.000000
KAY.216.B1:   VKICK, L=0.350000, KICK=0.000000
CCY.217.B1:   VKICK, L=0.100000, KICK=0.000000
QI.217.B1.U:   QUAD, L=0.118850, K1= -1.435076 ! K*L=-0.170559 QI.13.B1
QI.217.B1.D:   QUAD, L=0.118850, K1= -1.435076 ! K*L=-0.170559 QI.13.B1
KAY.218.B1:   VKICK, L=0.350000, KICK=0.000000
QD.219.B1.U:   QUAD, L=0.118350, K1= 2.859591 ! K*L=0.338433 QD.14.B1
QD.219.B1.D:   QUAD, L=0.118350, K1= 2.859591 ! K*L=0.338433 QD.14.B1
KAY.219.B1:   VKICK, L=0.350000, KICK=0.000000
QD.221.B1.U:   QUAD, L=0.118350, K1= -2.859591 ! K*L=-0.338433 QD.15.B1
QD.221.B1.D:   QUAD, L=0.118350, K1= -2.859591 ! K*L=-0.338433 QD.15.B1
CCY.221.B1:   VKICK, L=0.100000, KICK=0.000000
QD.223.B1.U:   QUAD, L=0.118350, K1= 2.859591 ! K*L=0.338433 QD.16.B1
QD.223.B1.D:   QUAD, L=0.118350, K1= 2.859591 ! K*L=0.338433 QD.16.B1
CFX.223.B1:   HKICK, L=0.100000, KICK=0.000000
QI.224.B1.U:   QUAD, L=0.118850, K1= -0.856583 ! K*L=-0.101805 QI.17.B1
QI.224.B1.D:   QUAD, L=0.118850, K1= -0.856583 ! K*L=-0.101805 QI.17.B1
KAX.225.B1:   HKICK, L=0.350000, KICK=0.000000
KAX.226.B1:   HKICK, L=0.350000, KICK=0.000000
QI.226.B1.U:   QUAD, L=0.118850, K1= -1.561857 ! K*L=-0.185627 QI.18.B1
QI.226.B1.D:   QUAD, L=0.118850, K1= -1.561857 ! K*L=-0.185627 QI.18.B1
CIY.226.B1:   VKICK, L=0.100000, KICK=0.000000
CFX.226.B1:   HKICK, L=0.100000, KICK=0.000000
QI.227.B1.U:   QUAD, L=0.118850, K1= 1.523533 ! K*L=0.181072 QI.19.B1
QI.227.B1.D:   QUAD, L=0.118850, K1= 1.523533 ! K*L=0.181072 QI.19.B1
QD.231.B1.U:   QUAD, L=0.118350, K1= 1.655731 ! K*L=0.195956 QD.20.B1
QD.231.B1.D:   QUAD, L=0.118350, K1= 1.655731 ! K*L=0.195956 QD.20.B1
CCX.232.B1:   HKICK, L=0.100000, KICK=0.000000
QD.232.B1.U:   QUAD, L=0.118350, K1= -1.250172 ! K*L=-0.147958 QD.21.B1
QD.232.B1.D:   QUAD, L=0.118350, K1= -1.250172 ! K*L=-0.147958 QD.21.B1
CCY.232.B1:   VKICK, L=0.100000, KICK=0.000000
QD.233.B1.U:   QUAD, L=0.118350, K1= -0.439725 ! K*L=-0.052041 QD.22.B1
QD.233.B1.D:   QUAD, L=0.118350, K1= -0.439725 ! K*L=-0.052041 QD.22.B1
Q.249.L2.U:   QUAD, L=0.106800, K1= 0.424913 ! K*L=0.045381 Q.A3.1.L2
Q.249.L2.D:   QUAD, L=0.106800, K1= 0.424913 ! K*L=0.045381 Q.A3.1.L2
CX.249.L2:   HKICK, L=0.000000, KICK=0.000000
Q.261.L2.U:   QUAD, L=0.106800, K1= -0.393849 ! K*L=-0.042063 Q.A3.2.L2
Q.261.L2.D:   QUAD, L=0.106800, K1= -0.393849 ! K*L=-0.042063 Q.A3.2.L2
CY.261.L2:   VKICK, L=0.000000, KICK=0.000000
Q.273.L2.U:   QUAD, L=0.106800, K1= 0.387776 ! K*L=0.041414 Q.A3.3.L2
Q.273.L2.D:   QUAD, L=0.106800, K1= 0.387776 ! K*L=0.041414 Q.A3.3.L2
CX.273.L2:   HKICK, L=0.000000, KICK=0.000000
Q.285.L2.U:   QUAD, L=0.106800, K1= -0.424754 ! K*L=-0.045364 Q.A3.4.L2
Q.285.L2.D:   QUAD, L=0.106800, K1= -0.424754 ! K*L=-0.045364 Q.A3.4.L2
CY.285.L2:   VKICK, L=0.000000, KICK=0.000000
Q.297.L2.U:   QUAD, L=0.106800, K1= 0.488190 ! K*L=0.052139 Q.A4.1.L2
Q.297.L2.D:   QUAD, L=0.106800, K1= 0.488190 ! K*L=0.052139 Q.A4.1.L2
CX.297.L2:   HKICK, L=0.000000, KICK=0.000000
Q.309.L2.U:   QUAD, L=0.106800, K1= -0.605810 ! K*L=-0.064700 Q.A4.2.L2
Q.309.L2.D:   QUAD, L=0.106800, K1= -0.605810 ! K*L=-0.064700 Q.A4.2.L2
CY.309.L2:   VKICK, L=0.000000, KICK=0.000000
Q.321.L2.U:   QUAD, L=0.106800, K1= 0.488190 ! K*L=0.052139 Q.A4.3.L2
Q.321.L2.D:   QUAD, L=0.106800, K1= 0.488190 ! K*L=0.052139 Q.A4.3.L2
CX.321.L2:   HKICK, L=0.000000, KICK=0.000000
Q.333.L2.U:   QUAD, L=0.106800, K1= -0.605810 ! K*L=-0.064700 Q.A4.4.L2
Q.333.L2.D:   QUAD, L=0.106800, K1= -0.605810 ! K*L=-0.064700 Q.A4.4.L2
CY.333.L2:   VKICK, L=0.000000, KICK=0.000000
Q.345.L2.U:   QUAD, L=0.106800, K1= 0.652583 ! K*L=0.069696 Q.A5.1.L2
Q.345.L2.D:   QUAD, L=0.106800, K1= 0.652583 ! K*L=0.069696 Q.A5.1.L2
CX.345.L2:   HKICK, L=0.000000, KICK=0.000000
Q.357.L2.U:   QUAD, L=0.106800, K1= -0.389085 ! K*L=-0.041554 Q.A5.2.L2
Q.357.L2.D:   QUAD, L=0.106800, K1= -0.389085 ! K*L=-0.041554 Q.A5.2.L2
CY.357.L2:   VKICK, L=0.000000, KICK=0.000000
Q.369.L2.U:   QUAD, L=0.106800, K1= 0.431284 ! K*L=0.046061 Q.A5.3.L2
Q.369.L2.D:   QUAD, L=0.106800, K1= 0.431284 ! K*L=0.046061 Q.A5.3.L2
CX.369.L2:   HKICK, L=0.000000, KICK=0.000000
Q.381.L2.U:   QUAD, L=0.106800, K1= -0.383915 ! K*L=-0.041002 Q.A5.4.L2
Q.381.L2.D:   QUAD, L=0.106800, K1= -0.383915 ! K*L=-0.041002 Q.A5.4.L2
CY.381.L2:   VKICK, L=0.000000, KICK=0.000000
QD.387.B2.U:   QUAD, L=0.118350, K1= 0.335173 ! K*L=0.039668 QD.1.B2
QD.387.B2.D:   QUAD, L=0.118350, K1= 0.335173 ! K*L=0.039668 QD.1.B2
CCY.387.B2:   VKICK, L=0.100000, KICK=0.000000
QD.388.B2.U:   QUAD, L=0.118350, K1= 0.355996 ! K*L=0.042132 QD.2.B2
QD.388.B2.D:   QUAD, L=0.118350, K1= 0.355996 ! K*L=0.042132 QD.2.B2
CCX.388.B2:   HKICK, L=0.100000, KICK=0.000000
QD.391.B2.U:   QUAD, L=0.118350, K1= -0.725525 ! K*L=-0.085866 QD.3.B2
QD.391.B2.D:   QUAD, L=0.118350, K1= -0.725525 ! K*L=-0.085866 QD.3.B2
CCY.391.B2:   VKICK, L=0.100000, KICK=0.000000
QD.392.B2.U:   QUAD, L=0.118350, K1= 0.196996 ! K*L=0.023314 QD.4.B2
QD.392.B2.D:   QUAD, L=0.118350, K1= 0.196996 ! K*L=0.023314 QD.4.B2
CCX.392.B2:   HKICK, L=0.100000, KICK=0.000000
BB.393.B2:   SBEN, L=0.500145, ANGLE=-0.041639, E1=-0.000000, E2=-0.041639,TILT= 1.570796 ! BB.1.B2
BB.402.B2:   SBEN, L=0.500145, ANGLE=0.041639, E1=0.041639, E2=0.000000,TILT= 1.570796 ! BB.1.B2
BB.404.B2:   SBEN, L=0.500145, ANGLE=0.041639, E1=0.000000, E2=0.041639,TILT= 1.570796 ! BB.1.B2
BB.413.B2:   SBEN, L=0.500145, ANGLE=-0.041639, E1=-0.041639, E2=-0.000000,TILT= 1.570796 ! BB.1.B2
QD.415.B2.U:   QUAD, L=0.118350, K1= 0.194662 ! K*L=0.023038 QD.6.B2
QD.415.B2.D:   QUAD, L=0.118350, K1= 0.194662 ! K*L=0.023038 QD.6.B2
CCX.415.B2:   HKICK, L=0.100000, KICK=0.000000
CCY.416.B2:   VKICK, L=0.100000, KICK=0.000000
QD.417.B2.U:   QUAD, L=0.118350, K1= -0.749010 ! K*L=-0.088645 QD.7.B2
QD.417.B2.D:   QUAD, L=0.118350, K1= -0.749010 ! K*L=-0.088645 QD.7.B2
CCX.418.B2:   HKICK, L=0.100000, KICK=0.000000
CCY.418.B2:   VKICK, L=0.100000, KICK=0.000000
QD.418.B2.U:   QUAD, L=0.118350, K1= 0.636480 ! K*L=0.075327 QD.8.B2
QD.418.B2.D:   QUAD, L=0.118350, K1= 0.636480 ! K*L=0.075327 QD.8.B2
CCX.425.B2:   HKICK, L=0.100000, KICK=0.000000
QD.425.B2.U:   QUAD, L=0.118350, K1= -1.298943 ! K*L=-0.153730 QD.9.B2
QD.425.B2.D:   QUAD, L=0.118350, K1= -1.298943 ! K*L=-0.153730 QD.9.B2
CCY.426.B2:   VKICK, L=0.100000, KICK=0.000000
QD.427.B2.U:   QUAD, L=0.118350, K1= 0.943029 ! K*L=0.111607 QD.10.B2
QD.427.B2.D:   QUAD, L=0.118350, K1= 0.943029 ! K*L=0.111607 QD.10.B2
QD.431.B2.U:   QUAD, L=0.118350, K1= 0.435183 ! K*L=0.051504 QD.11.B2
QD.431.B2.D:   QUAD, L=0.118350, K1= 0.435183 ! K*L=0.051504 QD.11.B2
CCX.431.B2:   HKICK, L=0.100000, KICK=0.000000
QD.434.B2.U:   QUAD, L=0.118350, K1= -0.527858 ! K*L=-0.062472 QD.12.B2
QD.434.B2.D:   QUAD, L=0.118350, K1= -0.527858 ! K*L=-0.062472 QD.12.B2
CCY.434.B2:   VKICK, L=0.100000, KICK=0.000000
QD.437.B2.U:   QUAD, L=0.118350, K1= 0.405549 ! K*L=0.047997 QD.13.B2
QD.437.B2.D:   QUAD, L=0.118350, K1= 0.405549 ! K*L=0.047997 QD.13.B2
QD.440.B2.U:   QUAD, L=0.118350, K1= -0.668525 ! K*L=-0.079120 QD.14.B2
QD.440.B2.D:   QUAD, L=0.118350, K1= -0.668525 ! K*L=-0.079120 QD.14.B2
CCX.441.B2:   HKICK, L=0.100000, KICK=0.000000
QD.444.B2.U:   QUAD, L=0.118350, K1= -0.458219 ! K*L=-0.054230 QD.15.B2
QD.444.B2.D:   QUAD, L=0.118350, K1= -0.458219 ! K*L=-0.054230 QD.15.B2
KDY.445.B2:   VKICK, L=0.350000, KICK=0.000000
KDY.446.B2:   VKICK, L=0.350000, KICK=0.000000
CCX.447.B2:   HKICK, L=0.100000, KICK=0.000000
QD.448.B2.U:   QUAD, L=0.118350, K1= 0.896096 ! K*L=0.106053 QD.16.B2
QD.448.B2.D:   QUAD, L=0.118350, K1= 0.896096 ! K*L=0.106053 QD.16.B2
CCY.448.B2:   VKICK, L=0.100000, KICK=0.000000
QD.452.B2.U:   QUAD, L=0.118350, K1= -1.263284 ! K*L=-0.149510 QD.17.B2
QD.452.B2.D:   QUAD, L=0.118350, K1= -1.263284 ! K*L=-0.149510 QD.17.B2
KDY.452.B2:   VKICK, L=0.350000, KICK=0.000000
KDY.453.B2:   VKICK, L=0.350000, KICK=0.000000
CCX.454.B2:   HKICK, L=0.100000, KICK=0.000000
QD.456.B2.U:   QUAD, L=0.118350, K1= 0.896096 ! K*L=0.106053 QD.18.B2
QD.456.B2.D:   QUAD, L=0.118350, K1= 0.896096 ! K*L=0.106053 QD.18.B2
CCX.456.B2:   HKICK, L=0.100000, KICK=0.000000
QD.459.B2.U:   QUAD, L=0.118350, K1= -1.263284 ! K*L=-0.149510 QD.19.B2
QD.459.B2.D:   QUAD, L=0.118350, K1= -1.263284 ! K*L=-0.149510 QD.19.B2
CCY.460.B2:   VKICK, L=0.100000, KICK=0.000000
QD.463.B2.U:   QUAD, L=0.118350, K1= -0.569607 ! K*L=-0.067413 QD.21.B2
QD.463.B2.D:   QUAD, L=0.118350, K1= -0.569607 ! K*L=-0.067413 QD.21.B2
CCX.464.B2:   HKICK, L=0.100000, KICK=0.000000
QD.464.B2.U:   QUAD, L=0.118350, K1= 1.298268 ! K*L=0.153650 QD.22.B2
QD.464.B2.D:   QUAD, L=0.118350, K1= 1.298268 ! K*L=0.153650 QD.22.B2
CCY.464.B2:   VKICK, L=0.100000, KICK=0.000000
CCX.465.B2:   HKICK, L=0.100000, KICK=0.000000
QD.465.B2.U:   QUAD, L=0.118350, K1= -0.246861 ! K*L=-0.029216 QD.23.B2
QD.465.B2.D:   QUAD, L=0.118350, K1= -0.246861 ! K*L=-0.029216 QD.23.B2
QD.470.B2.U:   QUAD, L=0.118350, K1= -1.128907 ! K*L=-0.133606 QD.24.B2
QD.470.B2.D:   QUAD, L=0.118350, K1= -1.128907 ! K*L=-0.133606 QD.24.B2
CCY.470.B2:   VKICK, L=0.100000, KICK=0.000000
QD.472.B2.U:   QUAD, L=0.118350, K1= 0.661180 ! K*L=0.078251 QD.25.B2
QD.472.B2.D:   QUAD, L=0.118350, K1= 0.661180 ! K*L=0.078251 QD.25.B2
Q.488.L3.U:   QUAD, L=0.106800, K1= -0.333915 ! K*L=-0.035662 Q.A6.1.L3
Q.488.L3.D:   QUAD, L=0.106800, K1= -0.333915 ! K*L=-0.035662 Q.A6.1.L3
CX.488.L3:   HKICK, L=0.000000, KICK=0.000000
Q.500.L3.U:   QUAD, L=0.106800, K1= 0.426926 ! K*L=0.045596 Q.A6.2.L3
Q.500.L3.D:   QUAD, L=0.106800, K1= 0.426926 ! K*L=0.045596 Q.A6.2.L3
CY.500.L3:   VKICK, L=0.000000, KICK=0.000000
Q.512.L3.U:   QUAD, L=0.106800, K1= -0.270101 ! K*L=-0.028847 Q.A6.3.L3
Q.512.L3.D:   QUAD, L=0.106800, K1= -0.270101 ! K*L=-0.028847 Q.A6.3.L3
CX.512.L3:   HKICK, L=0.000000, KICK=0.000000
Q.524.L3.U:   QUAD, L=0.106800, K1= -0.080362 ! K*L=-0.008583 Q.A6.4.L3
Q.524.L3.D:   QUAD, L=0.106800, K1= -0.080362 ! K*L=-0.008583 Q.A6.4.L3
CY.524.L3:   VKICK, L=0.000000, KICK=0.000000
Q.536.L3.U:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A7.1.L3
Q.536.L3.D:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A7.1.L3
CX.536.L3:   HKICK, L=0.000000, KICK=0.000000
Q.548.L3.U:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A7.2.L3
Q.548.L3.D:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A7.2.L3
CY.548.L3:   VKICK, L=0.000000, KICK=0.000000
Q.560.L3.U:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A7.3.L3
Q.560.L3.D:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A7.3.L3
CX.560.L3:   HKICK, L=0.000000, KICK=0.000000
Q.572.L3.U:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A7.4.L3
Q.572.L3.D:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A7.4.L3
CY.572.L3:   VKICK, L=0.000000, KICK=0.000000
Q.584.L3.U:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A8.1.L3
Q.584.L3.D:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A8.1.L3
CX.584.L3:   HKICK, L=0.000000, KICK=0.000000
Q.596.L3.U:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A8.2.L3
Q.596.L3.D:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A8.2.L3
CY.596.L3:   VKICK, L=0.000000, KICK=0.000000
Q.608.L3.U:   QUAD, L=0.106800, K1= 0.317148 ! K*L=0.033871 Q.A8.3.L3
Q.608.L3.D:   QUAD, L=0.106800, K1= 0.317148 ! K*L=0.033871 Q.A8.3.L3
CX.608.L3:   HKICK, L=0.000000, KICK=0.000000
Q.620.L3.U:   QUAD, L=0.106800, K1= -0.294131 ! K*L=-0.031413 Q.A8.4.L3
Q.620.L3.D:   QUAD, L=0.106800, K1= -0.294131 ! K*L=-0.031413 Q.A8.4.L3
CY.620.L3:   VKICK, L=0.000000, KICK=0.000000
Q.635.L3.U:   QUAD, L=0.106800, K1= 0.290361 ! K*L=0.031011 Q.A9.1.L3
Q.635.L3.D:   QUAD, L=0.106800, K1= 0.290361 ! K*L=0.031011 Q.A9.1.L3
CX.635.L3:   HKICK, L=0.000000, KICK=0.000000
Q.647.L3.U:   QUAD, L=0.106800, K1= -0.306425 ! K*L=-0.032726 Q.A9.2.L3
Q.647.L3.D:   QUAD, L=0.106800, K1= -0.306425 ! K*L=-0.032726 Q.A9.2.L3
CY.647.L3:   VKICK, L=0.000000, KICK=0.000000
Q.659.L3.U:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A9.3.L3
Q.659.L3.D:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A9.3.L3
CX.659.L3:   HKICK, L=0.000000, KICK=0.000000
Q.671.L3.U:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A9.4.L3
Q.671.L3.D:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A9.4.L3
CY.671.L3:   VKICK, L=0.000000, KICK=0.000000
Q.683.L3.U:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A10.1.L3
Q.683.L3.D:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A10.1.L3
CX.683.L3:   HKICK, L=0.000000, KICK=0.000000
Q.695.L3.U:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A10.2.L3
Q.695.L3.D:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A10.2.L3
CY.695.L3:   VKICK, L=0.000000, KICK=0.000000
Q.707.L3.U:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A10.3.L3
Q.707.L3.D:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A10.3.L3
CX.707.L3:   HKICK, L=0.000000, KICK=0.000000
Q.719.L3.U:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A10.4.L3
Q.719.L3.D:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A10.4.L3
CY.719.L3:   VKICK, L=0.000000, KICK=0.000000
Q.731.L3.U:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A11.1.L3
Q.731.L3.D:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A11.1.L3
CX.731.L3:   HKICK, L=0.000000, KICK=0.000000
Q.743.L3.U:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A11.2.L3
Q.743.L3.D:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A11.2.L3
CY.743.L3:   VKICK, L=0.000000, KICK=0.000000
Q.755.L3.U:   QUAD, L=0.106800, K1= 0.317148 ! K*L=0.033871 Q.A11.3.L3
Q.755.L3.D:   QUAD, L=0.106800, K1= 0.317148 ! K*L=0.033871 Q.A11.3.L3
CX.755.L3:   HKICK, L=0.000000, KICK=0.000000
Q.767.L3.U:   QUAD, L=0.106800, K1= -0.294131 ! K*L=-0.031413 Q.A11.4.L3
Q.767.L3.D:   QUAD, L=0.106800, K1= -0.294131 ! K*L=-0.031413 Q.A11.4.L3
CY.767.L3:   VKICK, L=0.000000, KICK=0.000000
Q.782.L3.U:   QUAD, L=0.106800, K1= 0.290361 ! K*L=0.031011 Q.A12.1.L3
Q.782.L3.D:   QUAD, L=0.106800, K1= 0.290361 ! K*L=0.031011 Q.A12.1.L3
CX.782.L3:   HKICK, L=0.000000, KICK=0.000000
Q.794.L3.U:   QUAD, L=0.106800, K1= -0.306425 ! K*L=-0.032726 Q.A12.2.L3
Q.794.L3.D:   QUAD, L=0.106800, K1= -0.306425 ! K*L=-0.032726 Q.A12.2.L3
CY.794.L3:   VKICK, L=0.000000, KICK=0.000000
Q.806.L3.U:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A12.3.L3
Q.806.L3.D:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A12.3.L3
CX.806.L3:   HKICK, L=0.000000, KICK=0.000000
Q.818.L3.U:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A12.4.L3
Q.818.L3.D:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A12.4.L3
CY.818.L3:   VKICK, L=0.000000, KICK=0.000000
Q.830.L3.U:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A13.1.L3
Q.830.L3.D:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A13.1.L3
CX.830.L3:   HKICK, L=0.000000, KICK=0.000000
Q.842.L3.U:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A13.2.L3
Q.842.L3.D:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A13.2.L3
CY.842.L3:   VKICK, L=0.000000, KICK=0.000000
Q.854.L3.U:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A13.3.L3
Q.854.L3.D:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A13.3.L3
CX.854.L3:   HKICK, L=0.000000, KICK=0.000000
Q.866.L3.U:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A13.4.L3
Q.866.L3.D:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A13.4.L3
CY.866.L3:   VKICK, L=0.000000, KICK=0.000000
Q.878.L3.U:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A14.1.L3
Q.878.L3.D:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A14.1.L3
CX.878.L3:   HKICK, L=0.000000, KICK=0.000000
Q.890.L3.U:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A14.2.L3
Q.890.L3.D:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A14.2.L3
CY.890.L3:   VKICK, L=0.000000, KICK=0.000000
Q.902.L3.U:   QUAD, L=0.106800, K1= 0.317148 ! K*L=0.033871 Q.A14.3.L3
Q.902.L3.D:   QUAD, L=0.106800, K1= 0.317148 ! K*L=0.033871 Q.A14.3.L3
CX.902.L3:   HKICK, L=0.000000, KICK=0.000000
Q.914.L3.U:   QUAD, L=0.106800, K1= -0.294131 ! K*L=-0.031413 Q.A14.4.L3
Q.914.L3.D:   QUAD, L=0.106800, K1= -0.294131 ! K*L=-0.031413 Q.A14.4.L3
CY.914.L3:   VKICK, L=0.000000, KICK=0.000000
Q.929.L3.U:   QUAD, L=0.106800, K1= 0.290361 ! K*L=0.031011 Q.A15.1.L3
Q.929.L3.D:   QUAD, L=0.106800, K1= 0.290361 ! K*L=0.031011 Q.A15.1.L3
CX.929.L3:   HKICK, L=0.000000, KICK=0.000000
Q.941.L3.U:   QUAD, L=0.106800, K1= -0.306425 ! K*L=-0.032726 Q.A15.2.L3
Q.941.L3.D:   QUAD, L=0.106800, K1= -0.306425 ! K*L=-0.032726 Q.A15.2.L3
CY.941.L3:   VKICK, L=0.000000, KICK=0.000000
Q.953.L3.U:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A15.3.L3
Q.953.L3.D:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A15.3.L3
CX.953.L3:   HKICK, L=0.000000, KICK=0.000000
Q.965.L3.U:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A15.4.L3
Q.965.L3.D:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A15.4.L3
CY.965.L3:   VKICK, L=0.000000, KICK=0.000000
Q.977.L3.U:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A16.1.L3
Q.977.L3.D:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A16.1.L3
CX.977.L3:   HKICK, L=0.000000, KICK=0.000000
Q.989.L3.U:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A16.2.L3
Q.989.L3.D:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A16.2.L3
CY.989.L3:   VKICK, L=0.000000, KICK=0.000000
Q.1001.L3.U:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A16.3.L3
Q.1001.L3.D:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A16.3.L3
CX.1001.L3:   HKICK, L=0.000000, KICK=0.000000
Q.1013.L3.U:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A16.4.L3
Q.1013.L3.D:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A16.4.L3
CY.1013.L3:   VKICK, L=0.000000, KICK=0.000000
Q.1025.L3.U:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A17.1.L3
Q.1025.L3.D:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A17.1.L3
CX.1025.L3:   HKICK, L=0.000000, KICK=0.000000
Q.1037.L3.U:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A17.2.L3
Q.1037.L3.D:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A17.2.L3
CY.1037.L3:   VKICK, L=0.000000, KICK=0.000000
Q.1049.L3.U:   QUAD, L=0.106800, K1= 0.317148 ! K*L=0.033871 Q.A17.3.L3
Q.1049.L3.D:   QUAD, L=0.106800, K1= 0.317148 ! K*L=0.033871 Q.A17.3.L3
CX.1049.L3:   HKICK, L=0.000000, KICK=0.000000
Q.1061.L3.U:   QUAD, L=0.106800, K1= -0.294131 ! K*L=-0.031413 Q.A17.4.L3
Q.1061.L3.D:   QUAD, L=0.106800, K1= -0.294131 ! K*L=-0.031413 Q.A17.4.L3
CY.1061.L3:   VKICK, L=0.000000, KICK=0.000000
Q.1076.L3.U:   QUAD, L=0.106800, K1= 0.290361 ! K*L=0.031011 Q.A18.1.L3
Q.1076.L3.D:   QUAD, L=0.106800, K1= 0.290361 ! K*L=0.031011 Q.A18.1.L3
CX.1076.L3:   HKICK, L=0.000000, KICK=0.000000
Q.1088.L3.U:   QUAD, L=0.106800, K1= -0.306425 ! K*L=-0.032726 Q.A18.2.L3
Q.1088.L3.D:   QUAD, L=0.106800, K1= -0.306425 ! K*L=-0.032726 Q.A18.2.L3
CY.1088.L3:   VKICK, L=0.000000, KICK=0.000000
Q.1100.L3.U:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A18.3.L3
Q.1100.L3.D:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A18.3.L3
CX.1100.L3:   HKICK, L=0.000000, KICK=0.000000
Q.1112.L3.U:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A18.4.L3
Q.1112.L3.D:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A18.4.L3
CY.1112.L3:   VKICK, L=0.000000, KICK=0.000000
Q.1124.L3.U:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A19.1.L3
Q.1124.L3.D:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A19.1.L3
CX.1124.L3:   HKICK, L=0.000000, KICK=0.000000
Q.1136.L3.U:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A19.2.L3
Q.1136.L3.D:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A19.2.L3
Q.1147.L3.U:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A19.3.L3
Q.1147.L3.D:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A19.3.L3
CX.1148.L3:   HKICK, L=0.000000, KICK=0.000000
CY.1148.L3:   VKICK, L=0.000000, KICK=0.000000
Q.1159.L3.U:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A19.4.L3
Q.1159.L3.D:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A19.4.L3
CY.1160.L3:   VKICK, L=0.000000, KICK=0.000000
Q.1171.L3.U:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A20.1.L3
Q.1171.L3.D:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A20.1.L3
CX.1172.L3:   HKICK, L=0.000000, KICK=0.000000
Q.1183.L3.U:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A20.2.L3
Q.1183.L3.D:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A20.2.L3
CY.1184.L3:   VKICK, L=0.000000, KICK=0.000000
Q.1195.L3.U:   QUAD, L=0.106800, K1= 0.317148 ! K*L=0.033871 Q.A20.3.L3
Q.1195.L3.D:   QUAD, L=0.106800, K1= 0.317148 ! K*L=0.033871 Q.A20.3.L3
CX.1196.L3:   HKICK, L=0.000000, KICK=0.000000
Q.1207.L3.U:   QUAD, L=0.106800, K1= -0.294131 ! K*L=-0.031413 Q.A20.4.L3
Q.1207.L3.D:   QUAD, L=0.106800, K1= -0.294131 ! K*L=-0.031413 Q.A20.4.L3
CY.1208.L3:   VKICK, L=0.000000, KICK=0.000000
Q.1222.L3.U:   QUAD, L=0.106800, K1= 0.290361 ! K*L=0.031011 Q.A21.1.L3
Q.1222.L3.D:   QUAD, L=0.106800, K1= 0.290361 ! K*L=0.031011 Q.A21.1.L3
CX.1223.L3:   HKICK, L=0.000000, KICK=0.000000
Q.1234.L3.U:   QUAD, L=0.106800, K1= -0.306425 ! K*L=-0.032726 Q.A21.2.L3
Q.1234.L3.D:   QUAD, L=0.106800, K1= -0.306425 ! K*L=-0.032726 Q.A21.2.L3
CY.1235.L3:   VKICK, L=0.000000, KICK=0.000000
Q.1246.L3.U:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A21.3.L3
Q.1246.L3.D:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A21.3.L3
CX.1247.L3:   HKICK, L=0.000000, KICK=0.000000
Q.1258.L3.U:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A21.4.L3
Q.1258.L3.D:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A21.4.L3
CY.1259.L3:   VKICK, L=0.000000, KICK=0.000000
Q.1270.L3.U:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A22.1.L3
Q.1270.L3.D:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A22.1.L3
CX.1271.L3:   HKICK, L=0.000000, KICK=0.000000
Q.1282.L3.U:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A22.2.L3
Q.1282.L3.D:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A22.2.L3
CY.1283.L3:   VKICK, L=0.000000, KICK=0.000000
Q.1294.L3.U:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A22.3.L3
Q.1294.L3.D:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A22.3.L3
CX.1295.L3:   HKICK, L=0.000000, KICK=0.000000
Q.1306.L3.U:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A22.4.L3
Q.1306.L3.D:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A22.4.L3
CY.1307.L3:   VKICK, L=0.000000, KICK=0.000000
Q.1318.L3.U:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A23.1.L3
Q.1318.L3.D:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A23.1.L3
CX.1319.L3:   HKICK, L=0.000000, KICK=0.000000
Q.1330.L3.U:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A23.2.L3
Q.1330.L3.D:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A23.2.L3
CY.1331.L3:   VKICK, L=0.000000, KICK=0.000000
Q.1342.L3.U:   QUAD, L=0.106800, K1= 0.317148 ! K*L=0.033871 Q.A23.3.L3
Q.1342.L3.D:   QUAD, L=0.106800, K1= 0.317148 ! K*L=0.033871 Q.A23.3.L3
CX.1343.L3:   HKICK, L=0.000000, KICK=0.000000
Q.1354.L3.U:   QUAD, L=0.106800, K1= -0.294131 ! K*L=-0.031413 Q.A23.4.L3
Q.1354.L3.D:   QUAD, L=0.106800, K1= -0.294131 ! K*L=-0.031413 Q.A23.4.L3
CY.1355.L3:   VKICK, L=0.000000, KICK=0.000000
Q.1369.L3.U:   QUAD, L=0.106800, K1= 0.290361 ! K*L=0.031011 Q.A24.1.L3
Q.1369.L3.D:   QUAD, L=0.106800, K1= 0.290361 ! K*L=0.031011 Q.A24.1.L3
CX.1369.L3:   HKICK, L=0.000000, KICK=0.000000
Q.1381.L3.U:   QUAD, L=0.106800, K1= -0.306425 ! K*L=-0.032726 Q.A24.2.L3
Q.1381.L3.D:   QUAD, L=0.106800, K1= -0.306425 ! K*L=-0.032726 Q.A24.2.L3
CY.1381.L3:   VKICK, L=0.000000, KICK=0.000000
Q.1393.L3.U:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A24.3.L3
Q.1393.L3.D:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A24.3.L3
CX.1393.L3:   HKICK, L=0.000000, KICK=0.000000
Q.1405.L3.U:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A24.4.L3
Q.1405.L3.D:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A24.4.L3
CY.1405.L3:   VKICK, L=0.000000, KICK=0.000000
Q.1417.L3.U:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A25.1.L3
Q.1417.L3.D:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A25.1.L3
CX.1417.L3:   HKICK, L=0.000000, KICK=0.000000
Q.1429.L3.U:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A25.2.L3
Q.1429.L3.D:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A25.2.L3
CY.1429.L3:   VKICK, L=0.000000, KICK=0.000000
Q.1441.L3.U:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A25.3.L3
Q.1441.L3.D:   QUAD, L=0.106800, K1= 0.300595 ! K*L=0.032104 Q.A25.3.L3
CX.1441.L3:   HKICK, L=0.000000, KICK=0.000000
Q.1453.L3.U:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A25.4.L3
Q.1453.L3.D:   QUAD, L=0.106800, K1= -0.300595 ! K*L=-0.032104 Q.A25.4.L3
CY.1453.L3:   VKICK, L=0.000000, KICK=0.000000
QB.1475.L3.U:   QUAD, L=0.164450, K1= 0.140393 ! K*L=0.023088 QB.1.L3
QB.1475.L3.D:   QUAD, L=0.164450, K1= 0.140393 ! K*L=0.023088 QB.1.L3
CMX.1476.L3:   HKICK, L=0.300000, KICK=0.000000
QB.1499.L3.U:   QUAD, L=0.164450, K1= -0.130839 ! K*L=-0.021516 QB.2.L3
QB.1499.L3.D:   QUAD, L=0.164450, K1= -0.130839 ! K*L=-0.021516 QB.2.L3
CMY.1500.L3:   VKICK, L=0.300000, KICK=0.000000
QE.1542.L3.U:   QUAD, L=0.120000, K1= 0.128091 ! K*L=0.015371 QE.1.L3
QE.1542.L3.D:   QUAD, L=0.120000, K1= 0.128091 ! K*L=0.015371 QE.1.L3
CEX.1542.L3:   HKICK, L=0.100000, KICK=0.000000
QE.1578.L3.U:   QUAD, L=0.120000, K1= -0.128091 ! K*L=-0.015371 QE.1.L3
QE.1578.L3.D:   QUAD, L=0.120000, K1= -0.128091 ! K*L=-0.015371 QE.1.L3
CEY.1579.L3:   VKICK, L=0.100000, KICK=0.000000
QE.1615.L3.U:   QUAD, L=0.120000, K1= 0.128091 ! K*L=0.015371 QE.1.L3
QE.1615.L3.D:   QUAD, L=0.120000, K1= 0.128091 ! K*L=0.015371 QE.1.L3
CEX.1615.L3:   HKICK, L=0.100000, KICK=0.000000
QE.1629.L3.U:   QUAD, L=0.120000, K1= -0.121432 ! K*L=-0.014572 QE.2.L3
QE.1629.L3.D:   QUAD, L=0.120000, K1= -0.121432 ! K*L=-0.014572 QE.2.L3
CEY.1629.L3:   VKICK, L=0.100000, KICK=0.000000
QF.1641.L3.U:   QUAD, L=0.266050, K1= 0.073728 ! K*L=0.019615 QF.1.L3
QF.1641.L3.D:   QUAD, L=0.266050, K1= 0.073728 ! K*L=0.019615 QF.1.L3
CFX.1642.L3:   HKICK, L=0.100000, KICK=0.000000
QF.1650.L3.U:   QUAD, L=0.266050, K1= -0.112179 ! K*L=-0.029845 QF.2.L3
QF.1650.L3.D:   QUAD, L=0.266050, K1= -0.112179 ! K*L=-0.029845 QF.2.L3
CFY.1651.L3:   VKICK, L=0.100000, KICK=0.000000
QF.1660.CL.U:   QUAD, L=0.266050, K1= 0.178189 ! K*L=0.047407 QF.3.CL
QF.1660.CL.D:   QUAD, L=0.266050, K1= 0.178189 ! K*L=0.047407 QF.3.CL
CFX.1660.CL:   HKICK, L=0.100000, KICK=0.000000
CHY.1667.CL:   VKICK, L=0.200000, KICK=0.000000
QH.1667.CL.U:   QUAD, L=0.514550, K1= -0.173353 ! K*L=-0.089199 QH.1.CL
QH.1667.CL.D:   QUAD, L=0.514550, K1= -0.173353 ! K*L=-0.089199 QH.1.CL
QH.1669.CL.U:   QUAD, L=0.514550, K1= -0.173353 ! K*L=-0.089199 QH.1.CL
QH.1669.CL.D:   QUAD, L=0.514550, K1= -0.173353 ! K*L=-0.089199 QH.1.CL
QH.1670.CL.U:   QUAD, L=0.514550, K1= 0.339503 ! K*L=0.174691 QH.2.CL
QH.1670.CL.D:   QUAD, L=0.514550, K1= 0.339503 ! K*L=0.174691 QH.2.CL
QH.1671.CL.U:   QUAD, L=0.514550, K1= 0.339503 ! K*L=0.174691 QH.2.CL
QH.1671.CL.D:   QUAD, L=0.514550, K1= 0.339503 ! K*L=0.174691 QH.2.CL
CHX.1672.CL:   HKICK, L=0.200000, KICK=0.000000
QF.1673.CL.U:   QUAD, L=0.266050, K1= -0.301317 ! K*L=-0.080165 QF.4.CL
QF.1673.CL.D:   QUAD, L=0.266050, K1= -0.301317 ! K*L=-0.080165 QF.4.CL
CFY.1674.CL:   VKICK, L=0.100000, KICK=0.000000
SA.1674.CL:   SEXT, L=0.300000, K2=18.590203, TILT=1.570796 ! SA.1.CL
BE.1678.CL:   SBEN, L=2.500016, ANGLE=0.006233, E1=0.003117, E2=0.003117,TILT= 1.570796 ! BE.1.CL
QF.1682.CL.U:   QUAD, L=0.266050, K1= 0.301317 ! K*L=0.080165 QF.4.CL
QF.1682.CL.D:   QUAD, L=0.266050, K1= 0.301317 ! K*L=0.080165 QF.4.CL
CFX.1683.CL:   HKICK, L=0.100000, KICK=0.000000
SA.1683.CL:   SEXT, L=0.300000, K2=-15.630456, TILT=1.570796 ! SA.2.CL
BL.1688.CL:   SBEN, L=0.200000, ANGLE=-0.000737, E1=-0.000369, E2=-0.000369,TILT= 1.570796 ! BL.1.CL
SA.1691.CL:   SEXT, L=0.300000, K2=3.013131, TILT=1.570796 ! SA.3.CL
QF.1691.CL.U:   QUAD, L=0.266050, K1= -0.301317 ! K*L=-0.080165 QF.4.CL
QF.1691.CL.D:   QUAD, L=0.266050, K1= -0.301317 ! K*L=-0.080165 QF.4.CL
CFY.1692.CL:   VKICK, L=0.100000, KICK=0.000000
SA.1692.CL:   SEXT, L=0.300000, K2=3.013131, TILT=1.570796 ! SA.3.CL
BL.1695.CL:   SBEN, L=0.200000, ANGLE=-0.000737, E1=-0.000369, E2=-0.000369,TILT= 1.570796 ! BL.1.CL
SA.1700.CL:   SEXT, L=0.300000, K2=-15.630456, TILT=1.570796 ! SA.2.CL
QF.1700.CL.U:   QUAD, L=0.266050, K1= 0.301317 ! K*L=0.080165 QF.4.CL
QF.1700.CL.D:   QUAD, L=0.266050, K1= 0.301317 ! K*L=0.080165 QF.4.CL
CFX.1701.CL:   HKICK, L=0.100000, KICK=0.000000
BE.1705.CL:   SBEN, L=2.500016, ANGLE=0.006233, E1=0.003117, E2=0.003117,TILT= 1.570796 ! BE.1.CL
SA.1708.CL:   SEXT, L=0.300000, K2=18.590203, TILT=1.570796 ! SA.1.CL
QF.1709.CL.U:   QUAD, L=0.266050, K1= -0.301317 ! K*L=-0.080165 QF.4.CL
QF.1709.CL.D:   QUAD, L=0.266050, K1= -0.301317 ! K*L=-0.080165 QF.4.CL
CFY.1710.CL:   VKICK, L=0.100000, KICK=0.000000
SA.1710.CL:   SEXT, L=0.300000, K2=18.590203, TILT=1.570796 ! SA.1.CL
BE.1714.CL:   SBEN, L=2.500016, ANGLE=0.006233, E1=0.003117, E2=0.003117,TILT= 1.570796 ! BE.1.CL
QF.1718.CL.U:   QUAD, L=0.266050, K1= 0.301317 ! K*L=0.080165 QF.4.CL
QF.1718.CL.D:   QUAD, L=0.266050, K1= 0.301317 ! K*L=0.080165 QF.4.CL
CFX.1719.CL:   HKICK, L=0.100000, KICK=0.000000
SA.1719.CL:   SEXT, L=0.300000, K2=-15.630456, TILT=1.570796 ! SA.2.CL
BL.1724.CL:   SBEN, L=0.200000, ANGLE=-0.000737, E1=-0.000369, E2=-0.000369,TILT= 1.570796 ! BL.1.CL
SA.1726.CL:   SEXT, L=0.300000, K2=3.013131, TILT=1.570796 ! SA.3.CL
QF.1727.CL.U:   QUAD, L=0.266050, K1= -0.301317 ! K*L=-0.080165 QF.4.CL
QF.1727.CL.D:   QUAD, L=0.266050, K1= -0.301317 ! K*L=-0.080165 QF.4.CL
CFY.1728.CL:   VKICK, L=0.100000, KICK=0.000000
SA.1728.CL:   SEXT, L=0.300000, K2=3.013131, TILT=1.570796 ! SA.3.CL
BL.1731.CL:   SBEN, L=0.200000, ANGLE=-0.000737, E1=-0.000369, E2=-0.000369,TILT= 1.570796 ! BL.1.CL
SA.1736.CL:   SEXT, L=0.300000, K2=-15.630456, TILT=1.570796 ! SA.2.CL
QF.1736.CL.U:   QUAD, L=0.266050, K1= 0.301317 ! K*L=0.080165 QF.4.CL
QF.1736.CL.D:   QUAD, L=0.266050, K1= 0.301317 ! K*L=0.080165 QF.4.CL
CFX.1737.CL:   HKICK, L=0.100000, KICK=0.000000
BE.1741.CL:   SBEN, L=2.500016, ANGLE=0.006233, E1=0.003117, E2=0.003117,TILT= 1.570796 ! BE.1.CL
SA.1744.CL:   SEXT, L=0.300000, K2=18.590203, TILT=1.570796 ! SA.1.CL
QF.1745.CL.U:   QUAD, L=0.266050, K1= -0.301317 ! K*L=-0.080165 QF.4.CL
QF.1745.CL.D:   QUAD, L=0.266050, K1= -0.301317 ! K*L=-0.080165 QF.4.CL
CFY.1746.CL:   VKICK, L=0.100000, KICK=0.000000
CHX.1747.CL:   HKICK, L=0.200000, KICK=0.000000
QH.1748.CL.U:   QUAD, L=0.514550, K1= 0.323911 ! K*L=0.166668 QH.3.CL
QH.1748.CL.D:   QUAD, L=0.514550, K1= 0.323911 ! K*L=0.166668 QH.3.CL
QH.1749.CL.U:   QUAD, L=0.514550, K1= 0.323911 ! K*L=0.166668 QH.3.CL
QH.1749.CL.D:   QUAD, L=0.514550, K1= 0.323911 ! K*L=0.166668 QH.3.CL
QH.1751.CL.U:   QUAD, L=0.514550, K1= -0.225717 ! K*L=-0.116143 QH.4.CL
QH.1751.CL.D:   QUAD, L=0.514550, K1= -0.225717 ! K*L=-0.116143 QH.4.CL
QH.1752.CL.U:   QUAD, L=0.514550, K1= -0.225717 ! K*L=-0.116143 QH.4.CL
QH.1752.CL.D:   QUAD, L=0.514550, K1= -0.225717 ! K*L=-0.116143 QH.4.CL
CHY.1753.CL:   VKICK, L=0.200000, KICK=0.000000
QF.1754.CL.U:   QUAD, L=0.266050, K1= 0.142040 ! K*L=0.037790 QF.5.CL
QF.1754.CL.D:   QUAD, L=0.266050, K1= 0.142040 ! K*L=0.037790 QF.5.CL
CFX.1755.CL:   HKICK, L=0.100000, KICK=0.000000
QF.1759.CL.U:   QUAD, L=0.266050, K1= 0.162588 ! K*L=0.043257 QF.6.CL
QF.1759.CL.D:   QUAD, L=0.266050, K1= 0.162588 ! K*L=0.043257 QF.6.CL
CFY.1760.CL:   VKICK, L=0.100000, KICK=0.000000
QF.1763.CL.U:   QUAD, L=0.266050, K1= -0.221233 ! K*L=-0.058859 QF.7.CL
QF.1763.CL.D:   QUAD, L=0.266050, K1= -0.221233 ! K*L=-0.058859 QF.7.CL
CFX.1764.CL:   HKICK, L=0.100000, KICK=0.000000
QF.1767.CL.U:   QUAD, L=0.266050, K1= 0.162588 ! K*L=0.043257 QF.6.CL
QF.1767.CL.D:   QUAD, L=0.266050, K1= 0.162588 ! K*L=0.043257 QF.6.CL
CFY.1768.CL:   VKICK, L=0.100000, KICK=0.000000
QF.1772.CL.U:   QUAD, L=0.266050, K1= 0.142040 ! K*L=0.037790 QF.5.CL
QF.1772.CL.D:   QUAD, L=0.266050, K1= 0.142040 ! K*L=0.037790 QF.5.CL
CFX.1773.CL:   HKICK, L=0.100000, KICK=0.000000
CHY.1774.CL:   VKICK, L=0.200000, KICK=0.000000
QH.1775.CL.U:   QUAD, L=0.514550, K1= -0.225717 ! K*L=-0.116143 QH.4.CL
QH.1775.CL.D:   QUAD, L=0.514550, K1= -0.225717 ! K*L=-0.116143 QH.4.CL
QH.1776.CL.U:   QUAD, L=0.514550, K1= -0.225717 ! K*L=-0.116143 QH.4.CL
QH.1776.CL.D:   QUAD, L=0.514550, K1= -0.225717 ! K*L=-0.116143 QH.4.CL
QH.1778.CL.U:   QUAD, L=0.514550, K1= 0.323911 ! K*L=0.166668 QH.3.CL
QH.1778.CL.D:   QUAD, L=0.514550, K1= 0.323911 ! K*L=0.166668 QH.3.CL
QH.1779.CL.U:   QUAD, L=0.514550, K1= 0.323911 ! K*L=0.166668 QH.3.CL
QH.1779.CL.D:   QUAD, L=0.514550, K1= 0.323911 ! K*L=0.166668 QH.3.CL
CHX.1780.CL:   HKICK, L=0.200000, KICK=0.000000
QF.1781.CL.U:   QUAD, L=0.266050, K1= -0.301317 ! K*L=-0.080165 QF.4.CL
QF.1781.CL.D:   QUAD, L=0.266050, K1= -0.301317 ! K*L=-0.080165 QF.4.CL
CFY.1782.CL:   VKICK, L=0.100000, KICK=0.000000
SA.1782.CL:   SEXT, L=0.300000, K2=-18.590203, TILT=1.570796 ! SA.4.CL
BE.1786.CL:   SBEN, L=2.500016, ANGLE=-0.006129, E1=-0.003065, E2=-0.003065,TILT= 1.570796 ! BE.2.CL
QF.1790.CL.U:   QUAD, L=0.266050, K1= 0.301317 ! K*L=0.080165 QF.4.CL
QF.1790.CL.D:   QUAD, L=0.266050, K1= 0.301317 ! K*L=0.080165 QF.4.CL
CFX.1791.CL:   HKICK, L=0.100000, KICK=0.000000
SA.1791.CL:   SEXT, L=0.300000, K2=15.630456, TILT=1.570796 ! SA.5.CL
BL.1796.CL:   SBEN, L=0.200000, ANGLE=0.000725, E1=0.000362, E2=0.000362,TILT= 1.570796 ! BL.2.CL
SA.1798.CL:   SEXT, L=0.300000, K2=-3.013131, TILT=1.570796 ! SA.6.CL
QF.1799.CL.U:   QUAD, L=0.266050, K1= -0.301317 ! K*L=-0.080165 QF.4.CL
QF.1799.CL.D:   QUAD, L=0.266050, K1= -0.301317 ! K*L=-0.080165 QF.4.CL
CFY.1800.CL:   VKICK, L=0.100000, KICK=0.000000
SA.1800.CL:   SEXT, L=0.300000, K2=-3.013131, TILT=1.570796 ! SA.6.CL
BL.1803.CL:   SBEN, L=0.200000, ANGLE=0.000725, E1=0.000362, E2=0.000362,TILT= 1.570796 ! BL.2.CL
SA.1808.CL:   SEXT, L=0.300000, K2=15.630456, TILT=1.570796 ! SA.5.CL
QF.1808.CL.U:   QUAD, L=0.266050, K1= 0.301317 ! K*L=0.080165 QF.4.CL
QF.1808.CL.D:   QUAD, L=0.266050, K1= 0.301317 ! K*L=0.080165 QF.4.CL
CFX.1809.CL:   HKICK, L=0.100000, KICK=0.000000
BE.1813.CL:   SBEN, L=2.500016, ANGLE=-0.006129, E1=-0.003065, E2=-0.003065,TILT= 1.570796 ! BE.2.CL
SA.1816.CL:   SEXT, L=0.300000, K2=-18.590203, TILT=1.570796 ! SA.4.CL
QF.1817.CL.U:   QUAD, L=0.266050, K1= -0.301317 ! K*L=-0.080165 QF.4.CL
QF.1817.CL.D:   QUAD, L=0.266050, K1= -0.301317 ! K*L=-0.080165 QF.4.CL
CFY.1818.CL:   VKICK, L=0.100000, KICK=0.000000
SA.1818.CL:   SEXT, L=0.300000, K2=-18.590203, TILT=1.570796 ! SA.4.CL
BE.1822.CL:   SBEN, L=2.500016, ANGLE=-0.006129, E1=-0.003065, E2=-0.003065,TILT= 1.570796 ! BE.2.CL
QF.1826.CL.U:   QUAD, L=0.266050, K1= 0.301317 ! K*L=0.080165 QF.4.CL
QF.1826.CL.D:   QUAD, L=0.266050, K1= 0.301317 ! K*L=0.080165 QF.4.CL
CFX.1827.CL:   HKICK, L=0.100000, KICK=0.000000
SA.1827.CL:   SEXT, L=0.300000, K2=15.630456, TILT=1.570796 ! SA.5.CL
BL.1832.CL:   SBEN, L=0.200000, ANGLE=0.000725, E1=0.000362, E2=0.000362,TILT= 1.570796 ! BL.2.CL
SA.1834.CL:   SEXT, L=0.300000, K2=-3.013131, TILT=1.570796 ! SA.6.CL
QF.1835.CL.U:   QUAD, L=0.266050, K1= -0.301317 ! K*L=-0.080165 QF.4.CL
QF.1835.CL.D:   QUAD, L=0.266050, K1= -0.301317 ! K*L=-0.080165 QF.4.CL
CFY.1836.CL:   VKICK, L=0.100000, KICK=0.000000
SA.1836.CL:   SEXT, L=0.300000, K2=-3.013131, TILT=1.570796 ! SA.6.CL
BL.1839.CL:   SBEN, L=0.200000, ANGLE=0.000725, E1=0.000362, E2=0.000362,TILT= 1.570796 ! BL.2.CL
SA.1844.CL:   SEXT, L=0.300000, K2=15.630456, TILT=1.570796 ! SA.5.CL
QF.1844.CL.U:   QUAD, L=0.266050, K1= 0.301317 ! K*L=0.080165 QF.4.CL
QF.1844.CL.D:   QUAD, L=0.266050, K1= 0.301317 ! K*L=0.080165 QF.4.CL
CFX.1845.CL:   HKICK, L=0.100000, KICK=0.000000
BE.1849.CL:   SBEN, L=2.500016, ANGLE=-0.006129, E1=-0.003065, E2=-0.003065,TILT= 1.570796 ! BE.2.CL
SA.1852.CL:   SEXT, L=0.300000, K2=-18.590203, TILT=1.570796 ! SA.4.CL
QF.1853.CL.U:   QUAD, L=0.266050, K1= -0.301317 ! K*L=-0.080165 QF.4.CL
QF.1853.CL.D:   QUAD, L=0.266050, K1= -0.301317 ! K*L=-0.080165 QF.4.CL
CFY.1854.TL:   VKICK, L=0.100000, KICK=0.000000
CHX.1855.TL:   HKICK, L=0.200000, KICK=0.000000
QH.1855.TL.U:   QUAD, L=0.514550, K1= 0.371663 ! K*L=0.191239 QH.5.TL
QH.1855.TL.D:   QUAD, L=0.514550, K1= 0.371663 ! K*L=0.191239 QH.5.TL
QH.1857.TL.U:   QUAD, L=0.514550, K1= 0.346056 ! K*L=0.178063 QH.6.TL
QH.1857.TL.D:   QUAD, L=0.514550, K1= 0.346056 ! K*L=0.178063 QH.6.TL
QH.1858.TL.U:   QUAD, L=0.514550, K1= -0.378730 ! K*L=-0.194876 QH.7.TL
QH.1858.TL.D:   QUAD, L=0.514550, K1= -0.378730 ! K*L=-0.194876 QH.7.TL
QH.1859.TL.U:   QUAD, L=0.514550, K1= -0.052774 ! K*L=-0.027155 QH.8.TL
QH.1859.TL.D:   QUAD, L=0.514550, K1= -0.052774 ! K*L=-0.027155 QH.8.TL
CHY.1861.TL:   VKICK, L=0.200000, KICK=0.000000
QF.1864.TL.U:   QUAD, L=0.266050, K1= 0.185899 ! K*L=0.049458 QF.8.TL
QF.1864.TL.D:   QUAD, L=0.266050, K1= 0.185899 ! K*L=0.049458 QF.8.TL
CFX.1864.TL:   HKICK, L=0.100000, KICK=0.000000
QF.1868.TL.U:   QUAD, L=0.266050, K1= -0.055126 ! K*L=-0.014666 QF.9.TL
QF.1868.TL.D:   QUAD, L=0.266050, K1= -0.055126 ! K*L=-0.014666 QF.9.TL
CFY.1869.TL:   VKICK, L=0.100000, KICK=0.000000
QF.1873.TL.U:   QUAD, L=0.266050, K1= 0.119929 ! K*L=0.031907 QF.10.TL
QF.1873.TL.D:   QUAD, L=0.266050, K1= 0.119929 ! K*L=0.031907 QF.10.TL
CFX.1873.TL:   HKICK, L=0.100000, KICK=0.000000
QF.1881.TL.U:   QUAD, L=0.266050, K1= -0.200935 ! K*L=-0.053459 QF.11.TL
QF.1881.TL.D:   QUAD, L=0.266050, K1= -0.200935 ! K*L=-0.053459 QF.11.TL
KFBY.1883.TL:   VKICK, L=2.000000, KICK=0.000000
CFY.1884.TL:   VKICK, L=0.100000, KICK=0.000000
QF.1892.TL.U:   QUAD, L=0.266050, K1= 0.179191 ! K*L=0.047674 QF.1.TL
QF.1892.TL.D:   QUAD, L=0.266050, K1= 0.179191 ! K*L=0.047674 QF.1.TL
KFBX.1893.TL:   HKICK, L=2.000000, KICK=0.000000
CFX.1894.TL:   HKICK, L=0.100000, KICK=0.000000
QF.1907.TL.U:   QUAD, L=0.266050, K1= -0.179191 ! K*L=-0.047674 QF.2.TL
QF.1907.TL.D:   QUAD, L=0.266050, K1= -0.179191 ! K*L=-0.047674 QF.2.TL
KFBY.1908.TL:   VKICK, L=2.000000, KICK=0.000000
CFY.1910.TL:   VKICK, L=0.100000, KICK=0.000000
QF.1922.TL.U:   QUAD, L=0.266050, K1= 0.179191 ! K*L=0.047674 QF.1.TL
QF.1922.TL.D:   QUAD, L=0.266050, K1= 0.179191 ! K*L=0.047674 QF.1.TL
